<html>
 <head>
  <title>New Tab</title>
  <script src="jquery-2.2.3.min.js"></script> 
  <script src="iprice.js"></script> 
  <style>
  body {
    font-family: Circular, 'Helvetica Neue', Helvetica, sans-serif;
    background-color: #f1f1f1;
    position: relative;
    color: #333;
  }
  #container {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
  }
  #logo {
    background-image: url("iprice.png");
    background-repeat: no-repeat;
  }
  .text {
    margin-left: 175px;
    font-size: 32px;
    line-height: 50px;
  }
  input {
    margin-top: 20px;
    width: 100%;
    height: 32px;
    border: 1px solid #3cc;
  }
  button {
    position: absolute;
    top: 209px;
    right: 1px;
    width: 28px;
    height: 28px;
    background-image: url('search.png');
    background-repeat: no-repeat;
    background-position: 6px 7px;
    background-size: 16px 16px;
    background-color: #fff;
    -webkit-appearance: none;
    -webkit-box-shadow: none;
    outline: 0;
    border: none;
    border-radius: 0;
  }
  button:hover {
    background-color: #f1f1f1;
    cursor: pointer;
  }
  .heading {
    color: #999;
    margin-bottom: 20px;
  }
  </style>
 </head>
 <body>
  <div id="container">
    <div class="heading">MONTHLY TRAFFIC GOAL</div>
    <div id="logo"/>
    <div class="text">#<b><span id='sessions'>...</span></b> traffic so far,</div>
    <div class="text">we will reach <b><span id='goal'>...</span></b></div>
    <div class="text">on <b><span id='day'>...</span></b> at <b><span id='time'>...</span><b/></div>
    <form action="https://iprice.my/search/" method="GET">
    <input type='search' name='term' placeholder="Search for products, coupons or brands on iprice..." />
    <button type='submit'></button>
    </form>
  </div>
 </body>
</html>

